DEBUG=True
SECRET_KEY=super-secret-key

ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:5173/
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:5173/

DJANGO_SETTINGS_MODULE=config.settings.production

DB_NAME=zenedu-keycrm-integration
DB_USER=root
DB_PASSWORD=10101968
DB_HOST=mariadb
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=10101968

KEYCRM_API_KEY=
ZENEDU_API_KEY=

WAY_FOR_PAY_MERCHANT_ACCOUNT=
WAY_FOR_PAY_SECRET_KEY=

NGINX_HOST_PORT=80
WORKERS=11
